{
  "name": "prompt-manager",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --mode development",
    "build:prod": "vite build --mode production",
    "build:beta": "vite build --mode beta",
    "preview": "vite preview"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.1",
    "axios": "^1.7.2",
    "diff": "^8.0.2",
    "dompurify": "^3.2.7",
    "element-plus": "^2.7.6",
    "highlight.js": "^11.11.1",
    "markdown-it": "^14.1.0",
    "vue": "^3.4.29",
    "vue-router": "^4.3.3"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.5",
    "vite": "^5.3.1"
  }
}
